using HealthPA.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HealthPA.Services
{
    public class ArticleService
    {
        public List<Article> GetArticles()
        {
            // Здесь может быть реальный сервис для получения данных
            return new List<Article>
        {
            new Article
            {
                Title = "Правда ли сахар и молоко убивают ваши спортивные результаты и здоровье",
                Description = "Сахар и молоко действительно могут причинить ущерб, но далеко не всем и не всегда. Наоборот, в некоторых случаях оба этих «вредных» продукта могут принести пользу",
                ImageUrl1 = "article11.jpg",
                ImageUrl2 = "article12.jpg",
                FullText = "Пейте молоко, если стремитесь нарастить мышцы и не уверены, что в вашем рационе достаточно белка, кальция и витамина D3. Также можете попробовать обезжиренный его вариант на долгих аэробных тренировках, если вы терпеть не можете спортивные напитки с электролитами. Однако стоит отказаться от молока, если у вас повышен риск онкологических заболеваний. Замените его на йогурт или другие кисломолочные продукты.\r\n\r\nПотребляйте 30–60 г сахара в составе сладкого напитка в процессе тяжёлых тренировок — аэробных или силовых, которые длятся от 90 минут. Он поможет сделать больше и при этом чувствовать себя лучше. В остальное же время исключите сладости из своего рациона"
            },
            new Article
            {
                Title = "Что есть после праздников, чтобы разгрузить организм",
                Description = "Традиционное празднование Нового года сопровождается большим количеством сладкой и жирной еды, алкоголя, часто смешанного со сладкими напитками, и сломанным режимом приёма пищи.",
                ImageUrl1 = "article21.jpg",
                ImageUrl2 = "article22.jpg",
                FullText = "При выборе определённой еды из разрешённых продуктов ориентируйтесь на свои предпочтения и ощущения. Не стоит через силу есть нелюбимую пищу только потому, что это полезно. Экспериментируйте, пробуйте новое и выбирайте то, что приносит удовольствие и не доставляет дискомфорта.\r\n\r\nВполне возможно, что по прошествии 2–3 недель вам не захочется возвращаться к пиву с чипсами, конфетам и плавающим в майонезе салатам, а полезное питание станет не способом разгрузить организм, а образом жизни"
            },

        };
        }
    }

}
